('C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\setup.exe',
 True,
 False,
 False,
 'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="setup" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\setup.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('setup',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\setup.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32pipe.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32file.pyd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('docker-6.1.2.dist-info\\INSTALLER',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('docker-6.1.2.dist-info\\WHEEL',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\WHEEL',
   'DATA'),
  ('docker-6.1.2.dist-info\\REQUESTED',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('docker-6.1.2.dist-info\\RECORD',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\RECORD',
   'DATA'),
  ('docker-6.1.2.dist-info\\top_level.txt',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('docker-6.1.2.dist-info\\LICENSE',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\LICENSE',
   'DATA'),
  ('docker-6.1.2.dist-info\\METADATA',
   'c:\\users\\kyril\\.virtualenvs\\big-insect-a2jspql8\\lib\\site-packages\\docker-6.1.2.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1684923653,
 [('run.exe',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
