('C:\\Users\\kyril\\Desktop\\AkTrading\\big-insect\\build\\setup\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('docker',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\__init__.py',
   'PYMODULE'),
  ('docker._version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\_version.py',
   'PYMODULE'),
  ('docker.api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\__init__.py',
   'PYMODULE'),
  ('docker.api.build',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\build.py',
   'PYMODULE'),
  ('docker.api.client',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\client.py',
   'PYMODULE'),
  ('docker.api.config',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\config.py',
   'PYMODULE'),
  ('docker.api.container',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\container.py',
   'PYMODULE'),
  ('docker.api.daemon',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\daemon.py',
   'PYMODULE'),
  ('docker.api.exec_api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\exec_api.py',
   'PYMODULE'),
  ('docker.api.image',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\image.py',
   'PYMODULE'),
  ('docker.api.network',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\network.py',
   'PYMODULE'),
  ('docker.api.plugin',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\plugin.py',
   'PYMODULE'),
  ('docker.api.secret',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\secret.py',
   'PYMODULE'),
  ('docker.api.service',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\service.py',
   'PYMODULE'),
  ('docker.api.swarm',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\swarm.py',
   'PYMODULE'),
  ('docker.api.volume',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\api\\volume.py',
   'PYMODULE'),
  ('docker.auth',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\auth.py',
   'PYMODULE'),
  ('docker.client',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\client.py',
   'PYMODULE'),
  ('docker.constants',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\constants.py',
   'PYMODULE'),
  ('docker.context',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\context\\__init__.py',
   'PYMODULE'),
  ('docker.context.api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\context\\api.py',
   'PYMODULE'),
  ('docker.context.config',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\context\\config.py',
   'PYMODULE'),
  ('docker.context.context',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\context\\context.py',
   'PYMODULE'),
  ('docker.credentials',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\credentials\\__init__.py',
   'PYMODULE'),
  ('docker.credentials.constants',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\credentials\\constants.py',
   'PYMODULE'),
  ('docker.credentials.errors',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\credentials\\errors.py',
   'PYMODULE'),
  ('docker.credentials.store',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\credentials\\store.py',
   'PYMODULE'),
  ('docker.credentials.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\credentials\\utils.py',
   'PYMODULE'),
  ('docker.errors',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\errors.py',
   'PYMODULE'),
  ('docker.models',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\__init__.py',
   'PYMODULE'),
  ('docker.models.configs',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\configs.py',
   'PYMODULE'),
  ('docker.models.containers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\containers.py',
   'PYMODULE'),
  ('docker.models.images',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\images.py',
   'PYMODULE'),
  ('docker.models.networks',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\networks.py',
   'PYMODULE'),
  ('docker.models.nodes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\nodes.py',
   'PYMODULE'),
  ('docker.models.plugins',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\plugins.py',
   'PYMODULE'),
  ('docker.models.resource',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\resource.py',
   'PYMODULE'),
  ('docker.models.secrets',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\secrets.py',
   'PYMODULE'),
  ('docker.models.services',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\services.py',
   'PYMODULE'),
  ('docker.models.swarm',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\swarm.py',
   'PYMODULE'),
  ('docker.models.volumes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\models\\volumes.py',
   'PYMODULE'),
  ('docker.tls',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\tls.py',
   'PYMODULE'),
  ('docker.transport',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\__init__.py',
   'PYMODULE'),
  ('docker.transport.basehttpadapter',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\basehttpadapter.py',
   'PYMODULE'),
  ('docker.transport.npipeconn',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\npipeconn.py',
   'PYMODULE'),
  ('docker.transport.npipesocket',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\npipesocket.py',
   'PYMODULE'),
  ('docker.transport.sshconn',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\sshconn.py',
   'PYMODULE'),
  ('docker.transport.ssladapter',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\ssladapter.py',
   'PYMODULE'),
  ('docker.transport.unixconn',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\transport\\unixconn.py',
   'PYMODULE'),
  ('docker.types',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\__init__.py',
   'PYMODULE'),
  ('docker.types.base',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\base.py',
   'PYMODULE'),
  ('docker.types.containers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\containers.py',
   'PYMODULE'),
  ('docker.types.daemon',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\daemon.py',
   'PYMODULE'),
  ('docker.types.healthcheck',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\healthcheck.py',
   'PYMODULE'),
  ('docker.types.networks',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\networks.py',
   'PYMODULE'),
  ('docker.types.services',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\services.py',
   'PYMODULE'),
  ('docker.types.swarm',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\types\\swarm.py',
   'PYMODULE'),
  ('docker.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\__init__.py',
   'PYMODULE'),
  ('docker.utils.build',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\build.py',
   'PYMODULE'),
  ('docker.utils.config',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\config.py',
   'PYMODULE'),
  ('docker.utils.decorators',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\decorators.py',
   'PYMODULE'),
  ('docker.utils.fnmatch',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\fnmatch.py',
   'PYMODULE'),
  ('docker.utils.json_stream',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\json_stream.py',
   'PYMODULE'),
  ('docker.utils.proxy',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\proxy.py',
   'PYMODULE'),
  ('docker.utils.socket',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\socket.py',
   'PYMODULE'),
  ('docker.utils.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\utils\\utils.py',
   'PYMODULE'),
  ('docker.version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\docker\\version.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\kyril\\.virtualenvs\\big-insect-a2JSpQl8\\lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\kyril\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
